# RankingYourFriends

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rankingyourfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rankingyourfriends/: CustomQuestionsAdapter.java  DataContainer.java  DeleteActivity.java  EditActivity.java  HardCodedQuestions.java  MainActivity.java  Questions.java  RowItem.java
app/src/main/java/com/example/rankingyourfriends/Activities/: DeleteActivity.java  EditActivity.java  GameSetup.java  MainActivity.java  Questions.java  ResultActivity.java  VotedActivity.java
app/src/main/java/com/example/rankingyourfriends/Logic/: DataContainer.java  GameManager.java  PayloadConfig.java  PayloadReceiver.java  PayloadSender.java
app/src/main/java/com/example/rankingyourfriends/MQTT/: IMessageReceiver.java  MQTTConfig.java  Messenger.java  MqttMessageService.java  PahoMqttClient.java
app/src/main/res/layout/: activity_delete.xml  activity_edit.xml  activity_game_setup.xml  activity_main.xml  activity_questions.xml  activity_result.xml  activity_row_item.xml  activity_voted.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/rankingyourfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
